
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ee;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe6ee;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">发现</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.20150825tubiaolianxizhuanhuan06</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.foot04</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
