
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464870586'); /* IE9*/
  src: url('iconfont.eot?t=1464870586#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464870586') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464870586') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464870586#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-erweima:before { content: "\e618"; }
.icon-fangdajing:before { content: "\e627"; }
.icon-xiaoxi:before { content: "\e621"; }
.icon-01:before { content: "\e604"; }
.icon-fenlei:before { content: "\e6ee"; }
.icon-20150825tubiaolianxizhuanhuan06:before { content: "\e60e"; }
.icon-gouwuche:before { content: "\e62e"; }
.icon-foot04:before { content: "\e634"; }
